applicationType: function
defaultPackage: net.mtginventory.api.user
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, aws-lambda, file-watch, gradle, java, junit, logback, readme, security-annotations, security-jwt, shade, yaml]
