version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "mtg-inventory"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-nzkc39cuogc0"
s3_prefix = "mtg-inventory"
region = "us-east-1"
capabilities = "CAPABILITY_IAM"
